body {
  font-family: 'Montserrat';
  /* background-color: #F5F7FA; */
  margin: 0;
  /* text-wrap: balance; */
}

.container {
  width: 90%;
  max-width: 1440px;
  margin: auto;
}





/* Header */
.main-header {
  background-color: #F5F7FA;
}

.main-header .haeder-inner {
  /* background: #f9f9f9; */
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px dashed #0000001A;
}

.main-header .logo {
  width: 80px;
  height: 80px;
}

/* btn  */
.button-waitlist {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding-left: 8px;
  width: 207.4px;
  height: 58.4px;
  border-radius: 120px;
  border: 1.5px solid #FF9800;
  background-image:
    radial-gradient(43.31% 43.31% at 53.23% 49.96%, rgba(255, 152, 0, 0) 0%, rgba(255, 152, 0, 0.5) 100%),
    conic-gradient(from 180deg at 48.5% 50%,
      rgba(232, 139, 0, 0.9) -28.12deg,
      rgba(255, 171, 48, 0.8) 26.25deg,
      rgba(234, 139, 0, 0.9) 88.12deg,
      rgba(255, 163, 27, 0.8) 146.25deg,
      rgba(233, 139, 0, 0.9) 204.37deg,
      rgba(255, 165, 31, 0.8) 268.13deg,
      rgba(232, 139, 0, 0.9) 331.88deg,
      rgba(255, 171, 48, 0.8) 386.25deg);
  background-blend-mode: lighten;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  overflow: hidden;
}

.button-waitlist .icon-circle {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #FFFFFF1A;
  transition: transform 0.4s ease;
  flex-shrink: 0;
}

.button-waitlist .fas {
  font-size: 20px;
  color: white;
  pointer-events: none;
}

.button-waitlist .button-custom {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.button-waitlist:hover .icon-circle {
  transform: translateX(148px);
}

.button-waitlist:hover .button-custom {
  transform: translateX(-50px) !important;
}


/* Hero Section */
.dlivr-hero {
  text-align: center;
  padding: 59px 0 0;
  background-color: #F5F7FA;
}

.dlivr-hero h1 {
  font-size: 66px;
  line-height: 120%;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 20px;
  margin: 0;
  color: #333333;
}

.dlivr-hero h1 span {
  position: relative;
  top: 8px;
}

.hero-title-image {
  margin-top: 0px;
  width: 100%;
  max-width: 61px;
}

p.sub-heading {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0;
  text-align: center;
  color: #858585;
  margin: 20px 0 34px 0;
}

.hero-image {
  margin-top: -40px;
  max-width: 100%;
}

.hero-mb-image {
  display: none;
}

/* Features */
.dlivr-features {
  background-color: #fff;
  padding: 130px 0;
  text-align: center;
}

h2 {
  width: 80%;
  margin: auto;
  font-weight: 600;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: 0;
  text-align: center;
}


.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}

.feature-box {
  background: #fff;
  border-radius: 30px;
  border: 2px solid #F5F7FA;
  transition: transform 0.3s ease;
}

.features-image {
  width: 100%;
  height: 100%;
  min-height: 287px;
  margin: 0;
  display: block;
  height: auto;
}

.features-content {
  margin: 28px 30px 30px;
}

.features-content h5 {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: 0;
  vertical-align: middle;
  color: #333333;
  text-align: left;
  margin: 0 0 20px 0;
}

.features-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0;
  color: #858585;
  text-align: left;
  margin: 0;
}

.feature-btn {
  width: 279px !important;
  gap: 38px !important;
  text-align: center;
  margin: 50px 0 0 0;
}

.button-waitlist.feature-btn:hover .icon-circle {
  transform: translateX(220px);
}

.button-waitlist:hover .button-custom {
  transform: translateX(-28px);
}

/*  Help Section */
.dlivr-help-section {
  background-color: #00463f;
  padding: 272px 0px;
  text-align: center;
  color: white;
}

.dlivr-help-section h2 {
  color: #fff;
  margin-bottom: 77px;
}

.search-bar {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: 100px;
  margin: 0 auto 30px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 14px;
  border: none;
  font-size: 16px;
}

.search-bar button {
  background-color: #00c293;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: auto;
  padding: 0 50px;
}

.tag-list button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  line-height: 150%;
}




/* Conversation Feature */
.conversation-section {
  padding: 50px 0px;
}

.conversation-content {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 100px;
  /* max-width: 1200px; */
  margin: 0 auto;
  /* flex-wrap: wrap; */
}

.phone-image {
  width: 627px;
}

.text-content {
  width: 627px;
}

.phone-image img {
  width: 100%;
}

.text-content h2 {
  width: 100%;
  margin: 0;
  font-weight: 600;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: 0;
  text-align: left;
}

.text-content p {
  font-size: 18px;
  color: rgba(133, 133, 133, 1);
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 0;
}

.conversation-section .conversation-btn {
  margin-top: 10px;
}

/*  project section */

.project-section {
  background: rgba(245, 247, 250, 1);
  padding: 100px 0 0;
  text-align: center;
  overflow: hidden;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  overflow: hidden;
  height: 710px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.column.col-1,
.column.col-3 {
  justify-content: start;
}

.column.col-2 {
  justify-content: center;
  position: relative;
}

.column.col-2 .card-top {
  margin-top: -20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50.13%, #FFFFFF 100%);
}

.column.col-2 .card-bottom {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}

.card.card-bottom-blank {
  height: 50px;
  background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 0;
}

/* Standard Card */
.card {
  width: 100%;
  height: 100%;
  max-width: 337px;
  min-height: 287px;
  background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card img {
  margin-bottom: 50px;
}

/* Logo Card */
.logo-card {
  width: 337px;
  min-height: 287px;
  height: 100%;
  background: rgba(0, 67, 67, 1);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.logo-card img {
  width: 18px;
  height: 18px;
}

img.dlivr-logo-img {
  width: 205px;
  height: 118px;
  margin: 0;
}

.card h5 {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(33, 33, 33, 1);
  margin: 0 0 10px 0;
}

.card p {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(102, 102, 102, 1);
  margin: 0;
}



/* .blank-section{
background-color: #fff;
width:100%;
height:30px ;
margin-top: -150px;
overflow: hidden;
z-index: 9999;
} */



/*  transform section */

section.transform-section {
  margin-top: 0px;
  background: #fff;
  z-index: 1 !important;
  padding-top: 130px;
}

.transform-inner-sec {
  display: flex;
  gap: 100px;
}

.transform-section h2 {
  text-align: left;
  width: 100%;
}

.btn-orange {
  background: linear-gradient(90deg, #FFA726, #FB8C00);
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
}

.right-content .benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefits-list li {
  display: flex;
  align-items: flex-start;
  gap: 21px;
  margin-bottom: 50px;
}

.benefits-list li:last-child {
  margin-bottom: 0px;
}

.benefits-list .icon {
  font-size: 20px;
  color: #0f5f3c;
  margin-top: 5px;
}

.benefits-list h5 {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: 0;
  vertical-align: middle;
  margin: 0 0 10px 0;
  color: rgba(33, 33, 33, 1);
}

.benefits-list p {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0;
  color: rgba(102, 102, 102, 1);
}

/* .transform-btn{
  display: block;
} */
.button-mb {
  display: none;
}

/* Clarity section */

.Clarity-section {
  text-align: center;
  padding: 130px 0px 0;
}

.Clarity-section h2 {
  margin-bottom: 50px;
}

.Clarity-section .Clarity-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.Clarity-section .Clarity-card {
  background: rgba(255, 255, 255, 1);
  border: 2px solid rgba(245, 247, 250, 1);
  border-radius: 30px;
  width: 40%;
  /* max-width: 582px; */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.Clarity-section .Clarity-card img {
  max-width: 100%;
  margin-bottom: 0px;
}

.Clarity-card h5 {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: 0;
  text-align: center;
  vertical-align: middle;
  padding: 70px 0px 35px;
  margin: 0;
  text-wrap: balance;
}

/*  */

.early-access {
  padding: 130px 0;
  background: #fff;
}

.access-grid {
  display: flex;
  justify-content: space-between;
  gap: 0px;
  align-items: flex-start;
  text-align: left;
  padding-top: 16px;
  position: relative;
}

.access-grid::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 1.5px;
  height: 100%;
  background: linear-gradient(to bottom,
      rgba(0, 128, 128, 0) 0%,
      rgba(0, 128, 128, 0.3) 50%,
      rgba(0, 128, 128, 0) 100%);
}

.access-features {
  width: 45%;
}

.access-feature-item {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 50px;
}

.access-feature-item h5 {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: 0;
  vertical-align: middle;
  margin: 0;
  text-wrap: balance;
}

.form-box {
  background: #fff6ed;
  border-radius: 16px;
  padding: 30px;
  width: 40%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.form-box label {
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0;
  vertical-align: middle;
  margin-bottom: 15px;
}

.form-box input {
  width: 90%;
  height: 30px;
  font-size: 20px;
  line-height: 150%;
  padding: 23px 25px;
  border: none;
  border-radius: 999px;
  background: white;
  margin: 15px 0 30px;
}

.btn-join {
  background: linear-gradient(to right, #fdbb2d, #f57c00);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-box small {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0;
  margin-top: 15px;
  text-wrap: balance;
  color: rgba(102, 102, 102, 1);
}

.form-btn {
  width: 279px !important;
  gap: 38px !important;
  text-align: center;
  margin: 0;
}

.button-waitlist.form-btn:hover .icon-circle {
  transform: translateX(220px);
}


/* footer  */

.site-footer {
  background-color: #ffffff;
  padding: 0px 0 59px;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 2px dashed rgba(0, 0, 0, 0.1)
}

.footer-left,
.footer-right {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: center;
}

.footer-logo {
  height: 67px;
  width: 67px;
}

.footer-right a {
  color: rgba(110, 123, 152, 1);
  margin-left: 15px;
  font-size: 24px;
  text-decoration: none;
}

.footer-right a:hover {
  color: #f7941d;
}

/*  */

.btn-mb-hide {
  display: inline-flex;
}

.btn-mb-show {
  display: none;
}







@media(max-width:1024.99px) {
  .hero-image {
    margin-top: 0;
  }

  .conversation-section .text-content h2 {
    font-size: 48px;
  }

  .conversation-section .text-content h2 br {
    display: none;
  }

  /* project  */

  .card {
    width: 100%;
    height: 100%;
    max-width: 200px;
    min-height: 250px;
  }

  .logo-card {
    width: 100%;
    max-width: 200px;
    min-height: 240px;
    height: 100%;
  }

  .card img {
    margin-bottom: 30px;
  }

  .card h5 {
    font-size: 22px;
  }

  .card p {
    font-size: 16px;
  }

  /* transform */
  .transform-inner-sec {
    gap: 30px;
  }
}

@media(max-width:946.99px) {

  /* hero  */
  .dlivr-hero h1 {
    font-size: 50px;
  }

  p.sub-heading {
    font-size: 22px;
  }

  /* features */
  h2 {
    font-size: 46px;
  }

  .features-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /*  */
  .transform-inner-sec {
    /* display: block; */
    gap: 40px;
  }



}

@media(max-width:767.99px) {

  /* hero  */

  .hero-title-image {
    max-width: 30px;
  }

  .dlivr-hero h1 {
    font-size: 30px;
  }

  p.sub-heading {
    font-size: 16px;
  }

  .hero-image {
    height: 100%;
    min-height: 250px;
  }

  /*  */
  .dlivr-features {
    padding: 60px 0;
  }

  /*  */
  .transform-inner-sec {
    display: block;
    gap: 100px;
  }

  .transform-btn {
    display: none;
  }

  .button-mb {
    display: inline-flex;
  }

  /*  */
  .conversation-section {
    padding: 60px 0px 0px;
  }

  .phone-image {
    width: 100%;
  }

  .text-content {
    width: 100%;
  }

  .conversation-content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 30px;
  }

  .conversation-section h2 {
    text-align: center;
  }

  .btn-mb-hide {
    display: none;
  }

  .btn-mb-show {
    display: inline-flex;
    margin: auto;
    margin: 0 0 60px !important;
  }

  /* project */
  .project-section {
    padding: 60px 0;
  }

  .grid-wrapper {
    display: block;
    overflow: visible;
    height: auto;
  }

  .column {
    gap: 6px;
  }

  .card,
  .logo-card {
    width: 100%;
    max-width: 500px;
    margin: auto;
  }

  .logo-card {
    margin: 6px auto;
  }

  .card.blank {
    display: none;
  }

  /* transform-section */
  section.transform-section {
    padding: 60px 0;
  }

  .right-content {
    margin: 30px 0 30px;
  }

  /*  */
  .Clarity-section {
    padding: 0px 0 0 0;
  }

  .Clarity-section .Clarity-cards {
    display: block;
    gap: 30px;
  }

  .Clarity-section .Clarity-card {
    width: 100%;
    max-width: 500px;
    margin: auto;
  }

  .Clarity-card h5 {
    padding: 0 15px 15px 15px;
  }

  .Clarity-card:first-child {
    margin-bottom: 15px;
  }

  /*  */
  .early-access {
    padding: 60px 0;
  }

  .access-grid {
    display: block;
  }

  .access-features {
    width: 100%;
  }

  .form-box {
    width: 92%;
  }

  .access-feature-item img {
    width: 70px;
    height: 70px;
  }

  .access-feature-item h5 {
    font-size: 24px;
  }

  .access-grid::after {
    content: none;
  }
}


@media(max-width:425.99px) {

  /* header */
  .main-header .haeder-inner {
    padding: 15px 0;
  }

  .main-header .logo {
    width: 50px;
    height: 50px;
  }

  /* btn  */
  .button-waitlist {
    padding-left: 4px;
    gap: 15px;
    width: 174.4px;
    height: 48.4px;
  }

  .button-waitlist .icon-circle {
    width: 42px;
    height: 42px;
  }

  .button-waitlist .button-custom {
    font-size: 16px;
  }

  .button-waitlist:hover .icon-circle {
    transform: translateX(128px);
  }

  .button-waitlist:hover .button-custom {
    transform: translateX(-40px);
  }

  /* hero  */

  .hero-image {
    display: none;
  }

  .hero-mb-image {
    display: block;
    width: 100%;
    max-width: 100%;
  }

  /* Features  */

  .conversation-section .text-content h2,
  h2 {
    font-size: 24px;
    text-wrap: balance;
  }

  .feature-box {
    border-radius: 23px;
  }

  .features-content {
    margin: 22px 15px 15px;
  }

  .features-content h5 {
    font-size: 20px;
    margin: 0 0 15px 0;
  }

  .features-content p {
    font-size: 16px;
  }

  .text-content p {
    margin: 0;
  }

  /*  */

  .card,
  .logo-card {
    width: 100%;
    max-width: 310px;
    margin: auto;
  }

  .benefits-list h5 {
    font-size: 20px;
  }

  .benefits-list p {
    font-size: 16px;
  }

  .benefits-list li {
    gap: 15px;
    margin-bottom: 30px;
  }

  /*  */
  .Clarity-card h5 {
    font-size: 20px;
    padding: 15px;
  }

  .Clarity-section .Clarity-card {
    max-width: 330px;
  }

  .access-feature-item {
    gap: 10px;
    margin-bottom: 15px;
  }

  .access-feature-item img {
    width: 50px;
    height: 50px;
  }

  .access-feature-item h5 {
    font-size: 20px;
    text-wrap: wrap;
  }

  .form-box {
    margin-top: 60px;
    width: 100%;
    max-width: 293px;
    margin: auto;
  }
}

/* Animation Base Styles */
.section {
  opacity: 0;
  transform: translateY(180px);
  transition: opacity 1s ease, transform 1s ease;
  will-change: transform, opacity;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Optional: Immediate load animation for first hero section */
.dlivr-hero {
  opacity: 1 !important;
  transform: translateY(0) !important;
}